{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": false,
  "packageRules": [
    {
      "description": "Cursor",
      "groupName": "cursor",
      "matchPackageNames": ["Cursor"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\/co\\.anysphere\\.cursor\\.yaml$/"
      ],
      "matchStrings": [
        "url: https://downloads.cursor.com/production/(?<currentDigest>[^/]+)/linux/x64/(?<depName>Cursor)-(?<currentValue>[^-]+)-x86_64.AppImage"
      ],
      "datasourceTemplate": "custom.cursor"
    }
  ],
  "customDatasources": {
    "cursor": {
      "defaultRegistryUrlTemplate": "https://cursor.com/api/download?platform=linux-x64&releaseTrack=stable",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": [{ \"version\": $$.version, \"sourceUrl\": $$.downloadUrl, \"digest\": $$.commitSha }] }"
      ]
    }
  }
}
